# gwt-webfonts

./: ProjectHome.md
src/main/java/org/helios/gwt/fonts/client/trunk/: FontName.java
src/main/java/org/helios/gwt/fonts/rebind/: FontResourceGenerator.java
src/main/resources/org/helios/gwt/fonts/: GwtWebFonts.gwt.xml
trunk/: pom.xml
trunk/src/main/java/org/helios/gwt/fonts/client/: FontResource.java
