<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.helios.gwt</groupId>
  <artifactId>gwt-webfonts</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>gwt-webfonts</name>
  <description>Support for webfonts resources compiled into GWT modules.</description>
  <dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
  </dependencies>
  <properties>
  	<gwt.version>[2.3.0,)</gwt.version>
  </properties>
  <build>
  	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal> <!-- include GWT-source code -->
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>